{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Apple - new credentials: dstrobel@gobytruck.com/D@wnStr0bel\
Google Password updated to gobytruck@gmail.com/Truck3691\
\
Google Keystore password is 
\f1\fs30 \cf2 \expnd0\expndtw0\kerning0
P@$$W0rd}